# Downloader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloader/adapters/: FilesAdapter.kt
app/src/main/java/com/downloader/classes/: Constants.kt  MyApp.kt  Navigator.kt
app/src/main/java/com/downloader/factory/: FilesViewModelFactory.kt
app/src/main/java/com/downloader/model/response/: FileResponse.kt
app/src/main/java/com/downloader/network/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/downloader/repository/: FilesRepo.kt
app/src/main/java/com/downloader/utils/: CheckNetworkConnection.kt  Coroutines.kt  PathUtils.kt  SafeApiRequest.kt
app/src/main/java/com/downloader/view_model/: FilesViewModel.kt
app/src/main/java/com/downloader/views/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/downloader/views/fragments/: FilesFragment.kt
app/src/main/res/layout/: activity_splash.xml  dialog.xml  fragment_files.xml  item_file.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
